Feeder.WpfApp/Views/IntroView.xaml

<Page x:Class="Feeder.WpfApp.Views.IntroView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignInstance viewModels:IntroViewModel}" xmlns:local="clr-namespace:Feeder.WpfApp.Views"
      xmlns:viewModels="clr-namespace:Feeder.WpfApp.ViewModels" mc:Ignorable="d" Title="IntroView" MinHeight="620"
      MinWidth="420" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Background="{StaticResource App.Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Style="{StaticResource App.Logo}" />

            <TextBlock Grid.Row="2" Style="{StaticResource App.TextBlock}" HorizontalAlignment="Center"
                       Text="Welcome to Feeder!!" />

            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Style="{StaticResource App.SmallTextBlock}"
                       Text="Are you ready to start?" />

            <Button Grid.Row="6" Style="{StaticResource App.Button}" Command="{Binding Path=OkCommand}">
                <Button.Content>
                    <TextBlock Text="Ok" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>