Feeder.WpfApp/Views/PostListView.xaml

<Page x:Class="Feeder.WpfApp.Views.PostListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Feeder.WpfApp.Views"
      xmlns:models="clr-namespace:Feeder.Core.Models;assembly=Feeder.Core"
      xmlns:viewModels="clr-namespace:Feeder.WpfApp.ViewModels" mc:Ignorable="d" Title="PostListView" MinHeight="420"
      d:DataContext="{d:DesignInstance viewModels:PostListViewModel}" MinWidth="300" HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Grid Background="{StaticResource App.Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10,0,0,0" Style="{StaticResource App.TextBlock}" Text="Choose your destiny." />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Style="{StaticResource App.SmallTextBlock}" Text="Filter by post:" />
            <TextBox Grid.Column="2" Style="{StaticResource App.TextBox}"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding FilteredPostSummaries, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PostSummary}">
                            <Border Style="{StaticResource Post.Border}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title }"
                                               Style="{StaticResource App.TextBlockWithPadding}" />
                                    <Button Background="Transparent" BorderThickness="0" Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Command="{Binding Path=DataContext.GoToPostCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"
                                            CommandParameter="{Binding Id}">
                                        <Path Style="{StaticResource App.Icon.Next}" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>