Feeder.WpfApp/Views/PostDetailsView.xaml

<Page x:Class="Feeder.WpfApp.Views.PostDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Feeder.WpfApp.Views"
      xmlns:viewModels="clr-namespace:Feeder.WpfApp.ViewModels"
      xmlns:converters="clr-namespace:Feeder.WpfApp.Converters"
      xmlns:models="clr-namespace:Feeder.Core.Models;assembly=Feeder.Core" mc:Ignorable="d" MinHeight="420"
      MinWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Title="PostDetailsView"
      d:DataContext="{d:DesignInstance viewModels:PostDetailsViewModel}">
    <Page.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource App.Background.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource App.TextBlock}" Text="{Binding Post.Title}" />
        <Border Style="{StaticResource Post.Photo.Border}" Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding Post.User.ImageUrl, Converter={StaticResource ImageConverter}}" />
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Сomments.MediumTextBlock}"
                       Text="{Binding Post.Body}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Comments:" Style="{StaticResource Сomments.TextBlock}" />
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Comment}">
                                <Border Style="{StaticResource Comment.Border}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Height="40" Width="40">
                                            <Image
                                                Source="{Binding User.ImageUrl, Converter={StaticResource ImageConverter}}" />
                                        </Border>
                                        <TextBlock Style="{StaticResource Сomments.SmallTextBlock}" Grid.Column="2"
                                                   Text="{Binding Text}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Button BorderThickness="0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{StaticResource App.Button}" Command="{Binding Path=GoBackCommand}">
            <Button.Content>
                <TextBlock Text="Go Back" />
            </Button.Content>
        </Button>

    </Grid>
</Page>